MNEMONIC='forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside'
TOKEN_ADDRESS='terra1f0us6p9axmzacwq2fn7sm5ke8k302tx7hg7s49'
POOL_ADDRESS='terra1z5ufkcg8urgcmjqc7h6sjwk9rcxpp8qlu6tuxka8duvug86pmzwqq4craj'
LP_ADDRESS='terra1xknahd98ta6tgknzmmh647y5pu2flp8ysltztjrptks7zjj3q3qsuu0c6a'
AMOUNT_TOKEN='1'
AMOUNT_NATIVE='1'

NATIVE_DENOM='uluna|uusd'
FACTORY_ADDRESS = 'terra1jkndu9w5attpz09ut02sgey5dd3e8sq5watzm0'
ROUTER_ADDRESS = 'terra1g3zc8lwwmkrm0cz9wkgl849pdqaw6cq8lh7872'