TOKEN_ADDRESS=''
MNEMONIC=''
FACTORY_ADDRESS = 'terra1jkndu9w5attpz09ut02sgey5dd3e8sq5watzm0'
ROUTER_ADDRESS = 'terra1g3zc8lwwmkrm0cz9wkgl849pdqaw6cq8lh7872'
AMOUNT_TOKEN='1000000'
AMOUNT_NATIVE='1000000'
NATIVE_DENOM='uluna'